# ToolXtractor

./: .gitignore  LICENSE.md  README.md  pom.xml
data/DH/html/2017/: 002.html  003.html  004.html  013.html  015.html  027.html  028.html  033.html  037.html  043.html  044.html  050.html  053.html  054.html  061.html  063.html  065.html  068.html  070.html  071.html  075.html  076.html  079.html  080.html  081.html  089.html  093.html  094.html  095.html  097.html  098.html  099.html  102.html  103.html  109.html  112.html  114.html  115.html  119.html  121.html  (+181 more)
data/DH/txt/2017/: 003.txt  004.txt  007.txt  010.txt  015.txt  019.txt  020.txt  021.txt  028.txt  037.txt  042.txt  043.txt  044.txt  046.txt  048.txt  049.txt  052.txt  054.txt  055.txt  058.txt  063.txt  065.txt  071.txt  073.txt  075.txt  080.txt  081.txt  082.txt  084.txt  085.txt  088.txt  091.txt  092.txt  093.txt  094.txt  103.txt  105.txt  106.txt  109.txt  110.txt  (+174 more)
data/html/2017/: 007.html  010.html  016.html  019.html  020.html  021.html  026.html  034.html  041.html  042.html  046.html  047.html  048.html  049.html  052.html  055.html  058.html  072.html  073.html  078.html  082.html  083.html  084.html  085.html  088.html  091.html  092.html  100.html  105.html  106.html  110.html  116.html  120.html  123.html  132.html  133.html  138.html  146.html  155.html  156.html  (+146 more)
data/txt/2017/: 002.txt  013.txt  016.txt  026.txt  027.txt  033.txt  034.txt  041.txt  047.txt  050.txt  053.txt  061.txt  068.txt  070.txt  072.txt  076.txt  078.txt  079.txt  083.txt  089.txt  095.txt  097.txt  098.txt  099.txt  100.txt  102.txt  114.txt  116.txt  120.txt  121.txt  132.txt  140.txt  145.txt  146.txt  152.txt  155.txt  157.txt  163.txt  164.txt  166.txt  (+153 more)
data/xml/2020/: 169_AnalyzingLinkTopologytoQuantifytheDegreeofPlannedObsolesceinOnlineDigitalHumanitiesProjects.xml  179_MakingResearchDataPublicWorkshoppingDataCurationforDigitalHumanitiesProjects.xml  183_ColorizationofIllustrationsinCharlesDickensNovelsUsingDeepLearning.xml  420_CyborgPublicHumanitiesTheDigitalMaterialExhibitandtheClassroom.xml
scripts/: README.md  download_adho_2020.py  download_tapor_tool_list.py
src/main/java/eu/dariah/ToolXtractor/: DHAbstract.java  DHPreAnnotation.java  DHPreAnnotationXslt.java  LinkData.java  ListRetrieverFromFile.java  ParseDirectory.java  RegexPreparer.java  SearchInAbstract.java  ToolXtractor.java  UpdateTaporList.java
src/main/java/eu/dariah/ToolXtractor/model/: DHAbstract.java  LinkData.java
src/main/java/eu/dariah/ToolXtractor/sax/: DHCreateBodySAXHandler.java  DHEchoHandler.java  DHSAXHandler.java  DHSAXParser.java
src/main/java/eu/dariah/ToolXtractor/util/: ReversedList.java
src/main/resources/: annotate.xsl  log4j.properties  stopwords.txt  tools_tapor.txt  tools_tapor_old.txt  tools_teresah.txt  tools_teresah_old.txt
src/test/java/eu/dariah/ToolXtractor/: DHPreAnnotationTest.java  DHPreAnnotationXsltTest.java  DHSAXParserTest.java  ListRetrieveFromFileTest.java  ParseDirectoryTest.java  SearchInAbstractTest.java
src/test/resources/data/: 1.xml  3.xml
