Supplementing Melody, Lyrics, and Acoustic Information to the McGill Billboard
Database

Hubert Léveillé Gauvin

leveillegauvin.1@osu.edu

Ohio State University, United States of America

Nathaniel Condit-Schultz

natsguitar@gmail.com

McGill University, Canada

Claire Arthur

claire.arthur81 @gmail.com McGill University, Canada

Research Subject and Issues

Musical organization in popular music is a complex research subject. While
significant work has been done in the last few decades to theorize popular
music (e.g. Moore, 1992, 1995; Tagg, 2009; Biamonte, 2010; Attas, 2011), these
theories tend to rely primarily on score-based parameters such as harmony and,
to a lesser extent, melody and rhythm. However, in popular music, scholars have
observed that audiobased features such as perceived loudness and timbre play an
important role in musical organization (e.g., Everett, 2001; Temperley, 2007).
To empirically evaluate the relevance of these features to various theories, it
would be appropriate to supplement the traditional melodic and syntactic
approaches with acoustical approaches. Empirically oriented musicological
surveys of popular music have become more and more popular. However, as is the
case with more traditional musicological research, studies on harmony still
occupy the core of the research that has been published in the last decade
(e.g. Mauch et al., 2007; de Clercq and Temperley, 2011, Temperley and de
Clercq, 2013; Burgoyne et al., 2011; Leveille Gauvin, 2015). This
underrepresentation of large-scale research focusing on other parameters such
as pitch content and perceived loudness in popular music may in part be
attributed to the lack of corpora with such data.

Objectives

The aim of the current project is to gain unique insights into popular music by
assembling a new database that will combine score-based and audiobased
parameters. As such, we are releasing melodic and lyric transcriptions, as well
select signalprocessing data to supplement a subset of 100 songs from the
already publicly available McGill Billboard Database (Burgoyne et al., 2011).

Sample

The McGill Billboard Database is a systematically sampled, professionally
curated collection of harmonic transcriptions for more than 700 distinct songs
that made the Billboard Hot 100 weekly charts between 1958 and 1991. Along with
time-aligned chord transcriptions, each file features metadata regarding the
title of the song, the performing artist, the chart date, the highest rank the
song ever achieved on the Billboard Hot 100 chart, and the number of weeks the
song spent on the charts. Our corpus focuses on a 100-song collection taken
from the original McGill Billboard Database. More than 70 unique artists are
represented, ranging from 1958 to 1991.

Transcription Process

All songs were divided and assigned randomly among a group transcribers,
including the authors. Each transcriber was in charge of finding
the appropriate recording matching the original chord transcription from the
McGill Billboard Database and transcribing melodic and lyrical information
using their preferred notational software. In order to alleviate discrepancies
among the different transcribers, a set of guidelines in the form of
a “Transcription Style Guide” was established and distributed prior to the
transcribing process. This file stipulated minimum requirements for
every transcription, as well as general instructions on how to notate
potentially more challenging pitch nuances, such as slides, scoops, and
ornaments.

We used the timestamps already available in the original McGill Billboard
Database to automatically retrieve acoustical information. The data was
encoded separately for the left and right channels, thus maintaining
information related to stereo panning. Encoding Format

We opted to encode the new transcriptions in the Humdrum format. Humdrum
(Huron, 1995) is both a syntax to encode music information in
ASCII representation and a set of tools dedicated to the manipulation of such
files, alleviating the problem of having to write a dedicated parser. Figure 1
represents a typical Humdrum file in our corpus.

!!!0TL:Hard Days Night

!!!MPN:The Beatles

!!!RRD:1964/09/19/

┌──────────┬─────────┬───────────┬─────────┬─────────┬───────────┬───────────┐
│♦♦harm    │♦♦phrase │♦♦timestamp│♦♦kern   │**text   │♦♦amplitude│♦♦amplitude│
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│*         │*        │*          │*staffl  │*staffl  │♦channell  │♦channe!2  │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│*         │*        │*          │♦tbl6    │*        │♦          │♦          │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│*         │*        │*          │♦clefG2  │*        │♦          │♦          │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│*         │*        │*          │♦k[f#]   │*        │♦          │♦          │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│♦G:       │*        │*          │♦G:      │*        │♦          │♦          │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│♦M4/4     │*        │*          │♦M4/4    │*        │♦          │♦          │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│♦MM139    │♦MM139   │♦MM139     │♦MM139   │♦MM139   │♦MM139     │♦MM139     │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│=1        │=1       │=1         │=1       │=1       │=1         │=1         │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│♦>A intro │*>A_intro│*>A intro  │♦>A intro│*>A_intro│♦>A intro  │♦>A intro  │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│ID:sus4   │newline  │0.57       │2r       │         │0.277185   │0.132372   │
│(b7)      │         │           │         │         │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8r       │         │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8B       │It's     │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8cL      │been     │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8BJ      │a        │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│=2        │=2       │=2         │=2||     │=2 II    │=2 II      │=2 II      │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│*>B_chorus│*>       │*>B chorus │♦>B      │*>       │♦>B chorus │♦>B chorus │
│          │B_chorus │           │chorus   │B_chorus │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│2G: maj   │newline  │3.82       │2d       │hard     │0.20484    │0.131265   │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│2C:maj    │         │           │4.d      │day's    │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │[8d      │night    │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│=3        │=3       │=3         │=3       │=3       │=3         │=3         │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│lG:maj    │         │           │8d]      │         │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │2r       │         │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8d       │and      │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8dL      │I've     │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8cJ      │been     │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│=4        │=4       │=4         │=4       │=4       │=4         │=4         │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│IF:maj    │         │           │8d       │work-    │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │2f       │-in'     │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8d       │like     │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │8cL      │a        │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│          │         │           │16dL     │dog      │           │           │
│          │         │           │         │         │           │           │
│          │         │           │16cJJ    │1        │           │           │
├──────────┼─────────┼───────────┼─────────┼─────────┼───────────┼───────────┤
│♦-        │♦-       │*-         │♦-       │*-       │*-         │♦-         │
└──────────┴─────────┴───────────┴─────────┴─────────┴───────────┴───────────┘

Figure 1: Example of a complete transcription in the Humdrum format

Impact and Future Work

We hope that this new collection of musically-rich data will yield new and
unexpected research on popular music, and allow possibilities that were,
up until now, virtually impossible. We believe that supplementing traditional
score-based data (e.g. harmony and melody) with lyrics and loudness descriptors
is a necessary step into developing a holistic theory of form in popular music.

Our plans for the future are manifold. We hope to increase the size of our
corpus, with the goal to eventually provide complete annotations for
every harmonic transcription in the McGill Billboard Database. We also wish to
continue supplementing this corpus over the next several years with
more detailed data. More specifically, we hope to have instrumental solos,
drumming patterns, back vocals, and more acoustical information, including
spectral annotations.

Acknowledgment

This research project was supported by the Fonds de recherche du Québec -
Société et culture. Special thanks go to Dana DeVlieger, Lissa Reed and Gary
Yim for their help.

